﻿Художник — тот, кто создает прекрасное.
Раскрыть людям себя и скрыть художника — вот к чему стремится искусство.
Критик — это тот, кто способен в новой форме или новыми средствами передать свое впечатление от прекрасного.
Высшая, как и низшая, форма критики — один из видов автобиографии.
Те, кто в прекрасном находят дурное, — люди испорченные, и притом испорченность не делает их привлекательными. Это большой грех.
Те, кто способны узреть в прекрасном его высокий смысл, — люди культурные. Они не безнадежны.
Но избранник — тот, кто в прекрасном видит лишь одно: Красоту.
Нет книг нравственных или безнравственных. Есть книги хорошо написанные или написанные плохо. Вот и все.
Ненависть девятнадцатого века к Реализму — это ярость Калибана, увидевшего себя в зеркале.
Ненависть девятнадцатого века к Романтизму — это ярость Калибана, не находящего в зеркале своего отражения.
Для художника нравственная жизнь человека — лишь одна из тем его творчества. Этика же искусства в совершенном применении несовершенных средств.
Художник не стремится что-то доказывать. Доказать можно даже неоспоримые истины.
Художник не моралист. Подобная склонность художника рождает непростительную манерность стиля.
Не приписывайте художнику нездоровых тенденций: ему дозволено изображать все.
Мысль и Слово для художника — средства Искусства.
Порок и Добродетель — материал для его творчества.
Если говорить о форме, — прообразом всех искусств является искусство музыканта. Если говорить о чувстве — искусство актера.
Во всяком искусстве есть то, что лежит на поверхности, и символ.
Кто пытается проникнуть глубже поверхности, тот идет на риск.
И кто раскрывает символ, идет на риск.
В сущности, Искусство — зеркало, отражающее того, кто в него смотрится, а вовсе не жизнь.
Если произведение искусства вызывает споры — значит, в нем есть нечто новое, сложное и значительное.
Пусть критики расходятся во мнениях — художник остается верен себе.
Можно простить человеку, который делает нечто полезное, если только он этим не восторгается. Тому же, кто создает бесполезное, единственным оправданием служит лишь страстная любовь к своему творению.
Всякое искусство совершенно бесполезно.